{
    "name": "hoosiertransfer.net",
    "version": "0.0.1",
    "private": true,
    "scripts": {
        "dev": "vite dev",
        "build": "vite build",
        "preview": "vite preview",
        "format": "prettier --write ."
    },
    "devDependencies": {
        "@sveltejs/adapter-auto": "^3.0.0",
        "@sveltejs/adapter-node": "^5.2.9",
        "@sveltejs/adapter-static": "^3.0.2",
        "@sveltejs/kit": "^2.0.0",
        "@sveltejs/vite-plugin-svelte": "^3.0.0",
        "@tsconfig/svelte": "^5.0.4",
        "@types/bcrypt": "^5.0.2",
        "@types/sanitize-html": "^2.13.0",
        "@types/web-push": "^3.6.4",
        "svelte": "^4.2.7",
        "svelte-check": "^4.0.5",
        "svelte-preprocess": "^6.0.3",
        "typescript": "^5.6.3",
        "vite": "^5.0.3"
    },
    "type": "module",
    "dependencies": {
        "@prisma/client": "^5.21.1",
        "@supabase/supabase-js": "^2.45.4",
        "bcrypt": "^5.1.1",
        "fft.js": "^4.0.4",
        "prisma": "^5.21.1",
        "sanitize-html": "^2.13.1",
        "socket.io": "^4.8.1",
        "socket.io-client": "^4.8.1",
        "web-push": "^3.6.7"
    }
}
